
<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MindPath | Descubre tu Potencial</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet">
<script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body class="h-full bg-slate-50 text-slate-800">
  <!-- Navbar -->
  <header class="sticky top-0 bg-white shadow z-50">
    <nav class="container mx-auto flex items-center justify-between p-4">
      <a href="#" class="text-2xl font-bold text-indigo-600">MindPath</a>
      <div class="space-x-6 hidden md:flex">
        <a href="#about" class="hover:text-indigo-600">¿Qué es?</a>
        <a href="#tests" class="hover:text-indigo-600">Pruebas</a>
        <a href="#faq" class="hover:text-indigo-600">FAQ</a>
        <a href="#pricing" class="hover:text-indigo-600">Precios</a>
        <button onclick="location.href='login.html'" class="px-4 py-2 bg-indigo-600 text-white rounded">Acceder</button>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-br from-indigo-50 to-teal-50">
    <div class="container mx-auto px-6 py-20 flex flex-col md:flex-row items-center">
      <div class="flex-1">
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-slate-900">Libera tu potencial interior</h1>
        <p class="mt-6 text-lg text-slate-600">Tests psicológicos validados, resultados visuales y recomendaciones basadas en IA.</p>
        <button onclick="location.href='login.html'" class="mt-6 px-6 py-3 bg-indigo-600 text-white rounded-lg shadow-lg hover:bg-indigo-700">Comenzar ahora</button>
      </div>
      <img src="https://undraw.co/api/illustrations/brainstorm.svg" alt="Ilustración cerebro" class="w-80 mt-10 md:mt-0">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="container mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-6 text-center">¿Qué es MindPath?</h2>
    <p class="max-w-3xl mx-auto text-center text-slate-700">MindPath une la rigurosidad académica con la sencillez digital. Cada cuestionario se basa en escalas reconocidas (Rosenberg, CD‑RISC, etc.) con fiabilidad &gt; 0.8 α‑Cronbach. Los algoritmos de IA generan recomendaciones personalizadas apoyadas en metaanálisis recientes.</p>
  </section>

  <!-- Tests -->
  <section id="tests" class="bg-white py-16">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold mb-10 text-center">Pruebas disponibles</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Card -->
        <div class="p-6 bg-slate-50 rounded-xl shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold mb-2">Estoicismo</h3>
          <p class="text-slate-600 mb-4">Autocontrol y aceptación. 20 ítems · 3 min.</p>
          <button onclick="location.href='login.html?next=tests.html?test=Estoicismo'" class="px-4 py-2 bg-teal-500 text-white rounded">Iniciar</button>
        </div>
        <div class="p-6 bg-slate-50 rounded-xl shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold mb-2">Autoestima (Rosenberg)</h3>
          <p class="text-slate-600 mb-4">Valoración personal. 10 ítems · 2 min.</p>
          <button onclick="location.href='login.html?next=tests.html?test=Autoestima'" class="px-4 py-2 bg-teal-500 text-white rounded">Iniciar</button>
        </div>
        <div class="p-6 bg-slate-50 rounded-xl shadow hover:shadow-lg transition">
          <h3 class="text-xl font-semibold mb-2">Resiliencia (CD‑RISC)</h3>
          <p class="text-slate-600 mb-4">Fortaleza ante la adversidad. 10 ítems · 2 min.</p>
          <button onclick="location.href='login.html?next=tests.html?test=Resiliencia'" class="px-4 py-2 bg-teal-500 text-white rounded">Iniciar</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="container mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold text-center mb-8">Planes</h2>
    <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-8">
      <div class="border rounded-xl p-8 shadow-sm">
        <h3 class="text-xl font-semibold mb-2">Pago único</h3>
        <p class="text-4xl font-extrabold mb-4">0,50 €</p>
        <ul class="space-y-2 text-slate-600">
          <li>1 informe PDF</li>
          <li>Gráficos y recomendaciones</li>
          <li>Sin suscripciones ocultas</li>
        </ul>
        <button onclick="location.href='login.html?next=tests.html'" class="mt-6 w-full px-4 py-3 bg-indigo-600 text-white rounded">Pagar por prueba</button>
      </div>
      <div class="border-2 border-indigo-600 rounded-xl p-8 shadow-lg">
        <h3 class="text-xl font-semibold mb-2 flex items-center">MindPath Plus <span class="ml-2 text-sm bg-indigo-600 text-white rounded px-2 py-0.5">Recomendado</span></h3>
        <p class="text-4xl font-extrabold mb-4">5 €/mes</p>
        <ul class="space-y-2 text-slate-600">
          <li>Pruebas ilimitadas</li>
          <li>Análisis IA avanzado</li>
          <li>E‑book mensual de crecimiento</li>
          <li>Soporte prioritario</li>
        </ul>
        <button onclick="location.href='login.html?next=subscribe.html'" class="mt-6 w-full px-4 py-3 bg-indigo-600 text-white rounded">Suscribirme</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 text-slate-300 text-center py-6">
    © 2025 MindPath · <a href="privacidad.html" class="underline">Privacidad</a> · <a href="terminos.html" class="underline">Términos</a>
  </footer>
</body>
</html>
